eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=spring-security
server.port=8091

# Postgres DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=23Sowms96*

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= SogetiAdmin
spring.datasource.password=SogetiAdmin*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 DB console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

